<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>User</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>

    <style>

        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        ul {
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }

        li{
            position: relative;
        }

        .del{
            position: absolute;
            top: 0;
            right: 0;
            background-color: indianred;
            padding: .5rem 1rem;
            color: #000000;
            cursor: pointer;
        }
        span {
            display: block;
        }

        span:nth-child(1) {
            font-size: 2rem;
            margin-bottom: .5rem;
        }
        span:nth-child(2) {
            color: #333;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>User Register</h1>

        <form id="addUser">
            <input type="text"  name="First Name" placeholder="Add fisrtname">
            <input type="text"  name="Last Name" placeholder="Add lastname">
            <input type="text"  name="E-mail" placeholder="Add email">
            <input type="text"  name="Sex" placeholder="Add sex">
            <input type="text"  name="Address" placeholder="Add address">
            <input type="text"  name="Date Of Birth" placeholder="Add birth">
            <input type="text"  name="Tel" placeholder="Add tel">
            <input type="text"  name="Username" placeholder="Add username">
            <input type="text"  name="Password" placeholder="Add password">
            <button>Add</button>
        </form>
        <ul id="userlist">

        </ul>
    </div>
    

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>

     <script>
       // Your web app's Firebase configuration
       // For Firebase JS SDK v7.20.0 and later, measurementId is optional
       var firebaseConfig = {
         apiKey: "AIzaSyAb_79BjW_XNeyr3cfEmSKLuQ5iXvCC7n4",
         authDomain: "project-e-commerce-1b5aa.firebaseapp.com",
         databaseURL: "https://project-e-commerce-1b5aa.firebaseio.com",
         projectId: "project-e-commerce-1b5aa",
         storageBucket: "project-e-commerce-1b5aa.appspot.com",
         messagingSenderId: "39025343120",
         appId: "1:39025343120:web:df22c507a6fb8814d13615",
         measurementId: "G-2HTWQ93NWB"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    const db = firebase.firestore();

    </script>

    <script src="index1.js"></script>

</body>
</html>